\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}GO}{1}{}\protected@file@percent }
\newlabel{eq:BasicGO}{{1}{1}}
\newlabel{eq:theta}{{7}{2}}
\newlabel{eq:re-formed envelope}{{13}{2}}
\newlabel{eq:phi}{{15}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metaplectic Geometrical Optics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ray Tracing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Wigner-Weyl transform}{3}{}\protected@file@percent }
\newlabel{appendix:Weyl}{{A}{3}}
\gdef \@abspage@last{4}
