\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}GO}{1}{}\protected@file@percent }
\newlabel{eq:BasicGO}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metaplectic Geometrical Optics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Wigner-Weyl transform}{2}{}\protected@file@percent }
\newlabel{appendix:Weyl}{{A}{2}{}{}{}}
\gdef \@abspage@last{2}
